.header {
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    grid-column: full-start / col-end 6;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr; //! fix pro lepší respozivní web
    grid-template-columns: minmax(min-content, max-content); //! fix pro lepší respozivní web
    grid-row-gap: 1.5rem;
    justify-content: center;
    

    //* Logo of the web
    &__logo {
        height: 3rem;
        justify-self: center;
    }

    //* Button
    &__btn {
        align-self: start;
        justify-self: start;
    }

    //* Seen on text and line
    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor; //! bere si barvu od perent element
        }

    }

    //* Ref. companies logos
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            height: 2.5rem;
            max-width: 100%; //! když height nebude moct být 2.5rem tak se to změní na max-width
            filter: brightness(70%); //! nastavení barvy aby byla barva tmavší
        }
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
}